VITE_FIREBASE_API_KEY=AIzaSyCWSSbKk3jDAQk1TqT8eXvzgkkBXF-_y1I
VITE_FIREBASE_AUTH_DOMAIN=zentec-dev-products.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zentec-dev-products
VITE_FIREBASE_STORAGE_BUCKET=zentec-dev-products.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541536028116
VITE_FIREBASE_APP_ID=1:541536028116:web:acf52eb46bb6b6ee514241
VITE_FIREBASE_MEASUREMENT_ID=G-JYK56EE8WQ